<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #09b83e;
        }

        .man {
            /* background: url(capguy-walk.png) no-repeat;
            width: 185px;
            height: 330px;
            margin: auto;
            border: 1px solid #000; */
            border-radius: 5%;
            background: url(capguy-walk.png) no-repeat;
            width: 185px;
            height: 330px;
            margin: auto;
            background-color: #fff;
            animation: walk 1s infinite steps(8);

        }

        .man:hover {
            animation:none;

        }

        @keyframes walk {
            0% {
                background-position: 0px;
            }

            100% {
                background-position: -1472px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Man Walking By Sai Kumar</title>
</head>

<body>
    <div class="man"></div>
</body>

</html>