<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #262626;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row-reverse;
        }

        ul li {
            list-style: none;
            color: #fff;
            font-size: 6em;
            font-weight: bold;
            letter-spacing: 10px;
            /* filter: blur(1px); */
            transition: 2s;

        }

        ul li:hover,
        ul li:hover~li {
            transform: rotate(270deg) translateY(-200px);
            transition: 1s;
            filter: blur(20px);
            opacity: 0;
            cursor: default;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sai Kumar</title>
</head>

<body>
    <ul>


        <li>s</li>
        <li>r</li>
        <li>e</li>
        <li>t </li>
        <li>t</li>
        <li>e</li>
        <li>l</li>
        <li> &nbsp;</li>
        <li>h</li>
        <li>s</li>
        <li>i</li>
        <li>n</li>
        <li>a</li>
        <li>v </li>
    </ul>
</body>

</html>