<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(#03a9f4, #004b6d);
            height: 100vh;
        }

        h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-transform: uppercase;
            font-size: 6em;
        }

        h1:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: bottom;
            transform: rotateX(180deg);
            line-height: 0.865em;
            background: linear-gradient(0deg, #fff 0, transparent 80%);
            -webkit-background-clip: text;
            color: transparent;
            opacity: 0.5;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reflection Effect By Sai Kumar</title>
</head>

<body>
    <h1 data-text="Sai Kumar">Sai Kumar</h1>

</body>

</html>